EXPO_PUBLIC_SUPABASE_URL=SUPABASE URL here
EXPO_PUBLIC_SERVICE_ROLE_KEY=SUPABASE SERVICE ROLE KEY here
EXPO_PUSH_TOKEN=ExponentPushToken[YourPushTokenHere]
DEVICE_API_KEY=change_this_to_a_random_secret
PORT=5000


