SUPABASE_URL=https://xhgheezeiqqdqgccsuet.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZ2hlZXplaXFxZHFnY2NzdWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTU5ODAsImV4cCI6MjA3Nzk5MTk4MH0.cdq4sUXT8PS7w7TqidHIxCTNH7s85uohXK0-YGpd57M
SENSOR_API_KEY=change_this_to_a_random_secret
PORT=5000