EXPO_PUBLIC_SUPABASE_URL=SUPABASE URL here
EXPO_PUBLIC_SUPABASE_ANON_KEY=SUPABASE ANON KEY here
EXPO_PUSH_TOKEN=ExponentPushToken[YourPushTokenHere]
EXPO_PUBLIC_API_URL=http://localhost:5000 // your backend URL here